<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="KWANGSINSA"
                    android:textAlignment="center"
                    android:textColor="#0C0C0C"
                    android:textFontWeight="700"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#00FDFBFB"
                        android:fontFamily="sans-serif-black"
                        android:text="추천"
                        android:textColor="#070707"
                        android:textFontWeight="900"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#00FAF7F7"
                        android:fontFamily="sans-serif-black"
                        android:text="랭킹"
                        android:textColor="#BDB7B7"
                        android:textFontWeight="900"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#00FAF7F7"
                        android:fontFamily="sans-serif-black"
                        android:text="세일"
                        android:textColor="#BDB7B7"
                        android:textFontWeight="900"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#00FAF7F7"
                        android:fontFamily="sans-serif-black"
                        android:text="이벤트"
                        android:textColor="#BDB7B7"
                        android:textFontWeight="900"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="372dp">

                </androidx.viewpager.widget.ViewPager>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="78dp"
                        android:layout_height="86dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/white"
                        android:insetLeft="6dp"
                        android:insetTop="15dp"
                        android:insetRight="6dp"
                        android:insetBottom="10dp"
                        android:text="Button" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>