<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="KWANGSINSA"
                    android:textAlignment="center"
                    android:textColor="#0C0C0C"
                    android:textFontWeight="700"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#00FDFBFB"
                        android:fontFamily="sans-serif-black"
                        android:text="추천"
                        android:textColor="#070707"
                        android:textFontWeight="900"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#00FAF7F7"
                        android:fontFamily="sans-serif-black"
                        android:text="랭킹"
                        android:textColor="#BDB7B7"
                        android:textFontWeight="900"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#00FAF7F7"
                        android:fontFamily="sans-serif-black"
                        android:text="세일"
                        android:textColor="#BDB7B7"
                        android:textFontWeight="900"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#00FAF7F7"
                        android:fontFamily="sans-serif-black"
                        android:text="이벤트"
                        android:textColor="#BDB7B7"
                        android:textFontWeight="900"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="372dp"
                    android:layout_marginTop="20dp">

                </androidx.viewpager.widget.ViewPager>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="65dp"
                        android:layout_height="57.5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/btnbg"
                        android:gravity="center|center_horizontal"
                        android:text="BOUTIQUE"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="65dp"
                        android:layout_height="57.5dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/btnbg"
                        android:fontFamily="sans-serif"
                        android:gravity="center|center_horizontal"
                        android:text="BEAUTY"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="65dp"
                        android:layout_height="57.5dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/btnbg"
                        android:fontFamily="sans-serif"
                        android:gravity="center|center_horizontal"
                        android:text="Player"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="65dp"
                        android:layout_height="57.5dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/btnbg"
                        android:gravity="center|center_horizontal"
                        android:text="O/0"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="65dp"
                        android:layout_height="57.5dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/btnbg"
                        android:gravity="center|center_horizontal"
                        android:text="NEW"
                        android:textColor="#6BBEC8"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal"
                        android:text="럭셔리"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center|center_horizontal"
                        android:text="뷰티"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center|center_horizontal"
                        android:text="스포츠"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal"
                        android:text="아울렛"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal"
                        android:text="신상"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="65dp"
                        android:layout_height="57.5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/btnbg"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center|center_horizontal"
                        android:text="earth"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="65dp"
                        android:layout_height="57.5dp"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:background="@drawable/btnbg"
                        android:fontFamily="sans-serif"
                        android:gravity="center|center_horizontal"
                        android:text="sale"
                        android:textColor="#ED3939"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="65dp"
                        android:layout_height="57.5dp"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:background="@drawable/btnbg"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center|center_horizontal"
                        android:text="date"
                        android:textColor="#DD8787"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="65dp"
                        android:layout_height="57.5dp"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:background="@drawable/btnbg"
                        android:gravity="center|center_horizontal"
                        android:text="EDU"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="65dp"
                        android:layout_height="57.5dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/btnbg"
                        android:gravity="center|center_horizontal"
                        android:text="RE sell"
                        android:textColor="#71C575"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal"
                        android:text="어스"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center|center_horizontal"
                        android:text="세일"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center|center_horizontal"
                        android:text="소개팅"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal"
                        android:text="교육"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal"
                        android:text="리셀"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="102dp">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="67dp"
                        android:layout_marginBottom="16dp"
                        android:text="무신사 랭킹"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="399dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="195dp"
                            android:layout_height="224dp"
                            android:layout_marginStart="1485dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.514"
                            app:srcCompat="@drawable/a" />

                        <TextView
                            android:id="@+id/textView84"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1485dp"
                            android:layout_marginTop="10dp"
                            android:text="무신사 스탠다드"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                        <TextView
                            android:id="@+id/textView85"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1485dp"
                            android:layout_marginTop="15dp"
                            android:text="80,890원"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/textView35" />

                        <TextView
                            android:id="@+id/textView86"
                            android:layout_width="30dp"
                            android:layout_height="32.5dp"
                            android:layout_marginStart="1485dp"
                            android:background="#000000"
                            android:gravity="clip_horizontal|center|center_vertical"
                            android:text="TextView"
                            android:textColor="#FFFFFF"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="@+id/imageView5" />

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="195dp"
                            android:layout_height="224dp"
                            android:layout_marginStart="1275dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.514"
                            app:srcCompat="@drawable/a" />

                        <TextView
                            android:id="@+id/textView81"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1275dp"
                            android:layout_marginTop="10dp"
                            android:text="무신사 스탠다드"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                        <TextView
                            android:id="@+id/textView82"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1275dp"
                            android:layout_marginTop="15dp"
                            android:text="80,890원"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/textView35" />

                        <TextView
                            android:id="@+id/textView83"
                            android:layout_width="30dp"
                            android:layout_height="32.5dp"
                            android:layout_marginStart="1275dp"
                            android:background="#000000"
                            android:gravity="clip_horizontal|center|center_vertical"
                            android:text="TextView"
                            android:textColor="#FFFFFF"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="@+id/imageView5" />

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="195dp"
                            android:layout_height="224dp"
                            android:layout_marginStart="1065dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.514"
                            app:srcCompat="@drawable/a" />

                        <TextView
                            android:id="@+id/textView78"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1065dp"
                            android:layout_marginTop="10dp"
                            android:text="무신사 스탠다드"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                        <TextView
                            android:id="@+id/textView79"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1065dp"
                            android:layout_marginTop="15dp"
                            android:text="107,890원"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/textView35" />

                        <TextView
                            android:id="@+id/textView80"
                            android:layout_width="30dp"
                            android:layout_height="32.5dp"
                            android:layout_marginStart="1065dp"
                            android:background="#000000"
                            android:gravity="clip_horizontal|center|center_vertical"
                            android:text="TextView"
                            android:textColor="#FFFFFF"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="@+id/imageView5" />

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="195dp"
                            android:layout_height="224dp"
                            android:layout_marginStart="855dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.514"
                            app:srcCompat="@drawable/a" />

                        <TextView
                            android:id="@+id/textView75"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="855dp"
                            android:layout_marginTop="10dp"
                            android:text="무신사 스탠다드"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                        <TextView
                            android:id="@+id/textView76"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="855dp"
                            android:layout_marginTop="15dp"
                            android:text="98,890원"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/textView35" />

                        <TextView
                            android:id="@+id/textView77"
                            android:layout_width="30dp"
                            android:layout_height="32.5dp"
                            android:layout_marginStart="855dp"
                            android:background="#000000"
                            android:gravity="clip_horizontal|center|center_vertical"
                            android:text="TextView"
                            android:textColor="#FFFFFF"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="@+id/imageView5" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="195dp"
                            android:layout_height="224dp"
                            android:layout_marginStart="645dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.514"
                            app:srcCompat="@drawable/a" />

                        <TextView
                            android:id="@+id/textView72"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="645dp"
                            android:layout_marginTop="10dp"
                            android:text="무신사 스탠다드"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                        <TextView
                            android:id="@+id/textView73"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="645dp"
                            android:layout_marginTop="15dp"
                            android:text="80,890원"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/textView35" />

                        <TextView
                            android:id="@+id/textView74"
                            android:layout_width="30dp"
                            android:layout_height="32.5dp"
                            android:layout_marginStart="645dp"
                            android:background="#000000"
                            android:gravity="clip_horizontal|center|center_vertical"
                            android:text="TextView"
                            android:textColor="#FFFFFF"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="@+id/imageView5" />

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="195dp"
                            android:layout_height="224dp"
                            android:layout_marginStart="435dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.514"
                            app:srcCompat="@drawable/a" />

                        <TextView
                            android:id="@+id/textView69"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="435dp"
                            android:layout_marginTop="10dp"
                            android:text="무신사 스탠다드"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                        <TextView
                            android:id="@+id/textView70"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="435dp"
                            android:layout_marginTop="15dp"
                            android:text="107,890원"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/textView35" />

                        <TextView
                            android:id="@+id/textView71"
                            android:layout_width="30dp"
                            android:layout_height="32.5dp"
                            android:layout_marginStart="435dp"
                            android:background="#000000"
                            android:gravity="clip_horizontal|center|center_vertical"
                            android:text="TextView"
                            android:textColor="#FFFFFF"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="@+id/imageView5" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="195dp"
                            android:layout_height="224dp"
                            android:layout_marginStart="225dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.514"
                            app:srcCompat="@drawable/a" />

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="225dp"
                            android:layout_marginTop="10dp"
                            android:text="무신사 스탠다드"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                        <TextView
                            android:id="@+id/textView67"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="225dp"
                            android:layout_marginTop="15dp"
                            android:text="80.890원"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/textView35" />

                        <TextView
                            android:id="@+id/textView68"
                            android:layout_width="30dp"
                            android:layout_height="32.5dp"
                            android:layout_marginStart="225dp"
                            android:background="#000000"
                            android:gravity="clip_horizontal|center|center_vertical"
                            android:text="TextView"
                            android:textColor="#FFFFFF"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="@+id/imageView5" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="195dp"
                            android:layout_height="224dp"
                            android:layout_marginStart="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.502"
                            app:srcCompat="@drawable/a" />

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="무신사 스탠다드"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="80,890원"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/textView35" />

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="30dp"
                            android:layout_height="32.5dp"
                            android:layout_marginStart="15dp"
                            android:background="#000000"
                            android:gravity="clip_horizontal|center|center_vertical"
                            android:text="TextView"
                            android:textColor="#FFFFFF"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="@+id/imageView5" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="195dp"
                            android:layout_height="224dp"
                            android:layout_marginStart="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.513"
                            app:srcCompat="@drawable/a" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="무신사 스탠다드"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="98,890원"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toBottomOf="@+id/textView35" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="195dp"
                            android:layout_height="224dp"
                            android:layout_marginStart="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/a" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:text="무신사 스탠다드"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="16dp"
                            android:text="107,890원"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView33" />

                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="30dp"
                            android:layout_height="32.5dp"
                            android:layout_marginStart="30dp"
                            android:background="#000000"
                            android:gravity="clip_horizontal|center|center_vertical"
                            android:text="TextView"
                            android:textColor="#FFFFFF"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageView5" />

                        <TextView
                            android:id="@+id/textView54"
                            android:layout_width="30dp"
                            android:layout_height="32.5dp"
                            android:layout_marginStart="15dp"
                            android:background="#000000"
                            android:gravity="clip_horizontal|center|center_vertical"
                            android:text="TextView"
                            android:textColor="#FFFFFF"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="@+id/imageView5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>